# ──────────────────────────────────────────────────
# Problem     Find the Runner-Up Score!  
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-06-30, 02:45 p.m.
# ──────────────────────────────────────────────────

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    
    # 1. Convert to a set to remove duplicate scores
    unique_scores = set(arr)
    
    # 2. Remove the maximum score from the set
    unique_scores.remove(max(unique_scores))
    
    # 3. The new maximum of the remaining elements is the runner-up
    print(max(unique_scores))
